<div class="main-content-container container-fluid px-4">
        <!-- Default Light Table -->
        <div class="row">
            <div class="col">
                <div class="card card-small mb-4 mt-5">
                    <div class="card-header row no-gutters py-4 d-flex justify-content-between fw-bold col-12">
                        <h3 class="m-0 col-sm-6 col-md-9 col-lg-9 text-black text-center text-sm-left">Tài khoản</h3>
                        <button type="button" class="col-sm-6 col-md-2 col-lg-1 mb-2 btn btn-lg btn-success mr-1" data-bs-toggle="modal" data-bs-target="#modal-add"><i class="fas fa-plus "></i></button>
                    </div>
                    <div class="card-body p-0 text-center align-middle table-responsive-sm ">
                        <table class="table mb-0 ">
                            <thead class="bg-light ">
                                <tr>
                                    <th class="border-0">#</th>
                                    <th class="border-0">First Name</th>
                                    <th class="border-0">Last Name</th>
                                    <th class="border-0">Country</th>
                                    <th class="border-0">Phone</th>
                                    <th class="border-0">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="align-middle ">1</td>
                                    <td class="align-middle ">Ali</td>
                                    <td class="align-middle ">Kerry</td>
                                    <td class="align-middle ">Russian Federation</td>
                                    <td class="align-middle ">Gdańsk</td>
                                    <td class="align-middle d-flex justify-content-center ">
                                        <button type="button" class="btn btn-lg btn-info mr-1" data-bs-toggle="modal" data-bs-target="#modal-detail"><i class="fas fa-eye"></i></button>
                                        <button type="button" class="btn btn-lg btn-info mr-1" data-bs-toggle="modal" data-bs-target="#modal-edit"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-lg btn-info mr-1" data-bs-toggle="modal" data-bs-target="#modal-delete"><i class="fas fa-trash-alt "></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-middle ">1</td>
                                    <td class="align-middle ">Ali</td>
                                    <td class="align-middle ">Kerry</td>
                                    <td class="align-middle ">Russian Federation</td>
                                    <td class="align-middle ">Gdańsk</td>
                                    <td class="align-middle d-flex justify-content-center ">
                                        <button type="button" class=" btn btn-lg btn-info mr-1 "><i class="fas fa-eye "></i></button>
                                        <button type="button" class=" btn btn-lg btn-info mr-1 "><i class="fas fa-pencil-alt "></i></button>
                                        <button type="button" class="btn btn-lg btn-info mr-1 "><i class="fas fa-trash-alt "></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-middle ">1</td>
                                    <td class="align-middle ">Ali</td>
                                    <td class="align-middle ">Kerry</td>
                                    <td class="align-middle ">Russian Federation</td>
                                    <td class="align-middle ">Gdańsk</td>
                                    <td class="align-middle d-flex justify-content-center ">
                                        <button type="button" class=" btn btn-lg btn-info mr-1 "><i class="fas fa-eye "></i></button>
                                        <button type="button" class=" btn btn-lg btn-info mr-1 "><i class="fas fa-pencil-alt "></i></button>
                                        <button type="button" class="btn btn-lg btn-info mr-1 "><i class="fas fa-trash-alt "></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer col no-gutters py-4 d-flex flex-column fw-bold col-12">
                        <h7 class="text-black text-center">Trang 1/10</h7>
                        <div class="d-flex justify-content-center">
                            <button type="button" class="col-1 mb-2 btn btn-sm btn-success mr-1 " data-toggle="modal " data-target="#modal-add ">1</button>
                            <button type="button" class="col-1 mb-2 btn btn-sm btn-success mr-1 " data-bs-toggle="modal " data-bs-target="#modal-add ">2</button>
                            <button type="button" class="col-1 mb-2 btn btn-sm btn-success mr-1 " data-bs-toggle="modal " data-bs-target="#modal-add ">3</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Default Light Table -->
        <!-- Default Dark Table -->
        <div class="row ">
            <div class="col ">
                <div class="card card-small overflow-hidden mb-4 ">
                    <div class="card-header bg-dark row no-gutters py-4 d-flex justify-content-between fw-bold col-12">
                        <h3 class="m-0 text-white col-sm-6 col-md-9 col-lg-9 text-center text-sm-left">Tài khoản ẩn</h3>
                        <div class="col-sm-6 col-md-2 col-lg-1 mb-2 mr-1"></div>
                    </div>
                    <div class="card-body p-0 pb-3 bg-dark text-center ">
                        <table class="table table-dark mb-0 ">
                            <thead class="thead-dark ">
                                <tr>
                                    <th scope="col" class="border-bottom-0 ">#</th>
                                    <th scope="col" class="border-bottom-0 ">First Name</th>
                                    <th scope="col" class="border-bottom-0 ">Last Name</th>
                                    <th scope="col" class="border-bottom-0 ">Country</th>
                                    <th scope="col" class="border-bottom-0 ">City</th>
                                    <th scope="col" class="border-bottom-0 ">Phone</th>
                                    <th scope="col" class="border-bottom-0 ">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="align-middle ">1</td>
                                    <td class="align-middle ">Graham</td>
                                    <td class="align-middle ">Brent</td>
                                    <td class="align-middle ">Benin</td>
                                    <td class="align-middle ">Ripabottoni</td>
                                    <td class="align-middle ">1-512-760-9094</td>
                                    <td class="align-middle ">
                                        <button type="button" class="btn btn-lg btn-info mr-1" data-bs-toggle="modal" data-bs-target="#modal-detail"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-middle ">1</td>
                                    <td class="align-middle ">Graham</td>
                                    <td class="align-middle ">Brent</td>
                                    <td class="align-middle ">Benin</td>
                                    <td class="align-middle ">Ripabottoni</td>
                                    <td class="align-middle ">1-512-760-9094</td>
                                    <td class="align-middle ">
                                        <button type="button" class="btn btn-lg btn-info mr-1" data-bs-toggle="modal" data-bs-target="#modal-detail"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-middle ">1</td>
                                    <td class="align-middle ">Graham</td>
                                    <td class="align-middle ">Brent</td>
                                    <td class="align-middle ">Benin</td>
                                    <td class="align-middle ">Ripabottoni</td>
                                    <td class="align-middle ">1-512-760-9094</td>
                                    <td class="align-middle ">
                                        <button type="button" class="btn btn-lg btn-info mr-1" data-bs-toggle="modal" data-bs-target="#modal-detail"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-middle ">1</td>
                                    <td class="align-middle ">Graham</td>
                                    <td class="align-middle ">Brent</td>
                                    <td class="align-middle ">Benin</td>
                                    <td class="align-middle ">Ripabottoni</td>
                                    <td class="align-middle ">1-512-760-9094</td>
                                    <td class="align-middle ">
                                        <button type="button" class="mb-2 btn btn-lg btn-info mr-1 "><i class="fas fa-eye "></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Default Dark Table -->
    </div>
    <!-- Modal -->
    <!-- modal create -->
    <div class="modal" id="modal-add" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered " role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <div class="col-10 border-bottom-0 ">
                        <h3 class="page-title ">Thêm mới Tài khoản</h3>
                    </div>
                    <button type="button" class="close btn-lg" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body ">
                    <div class="form-group ">
                        <label for="UserName" class="fw-bold ">Tên Tài khoản</label>
                        <input type="text" class="form-control form-control-lg " name="UserName" id="UserName" placeholder="" value="" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Password" class="fw-bold ">Mật khẩu</label>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control form-control-lg " name="Password" id="Password" placeholder="URL Slug " value=" " required="">
                            <div class="input-group-append">
                                <button class="btn btn-white" type="button"><i class="fas fa-eye"></i></button>
                            </div>
                        </div>
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="FullName" class="fw-bold ">Họ và Tên</label>
                        <input type="text" class="form-control form-control-lg " name="FullName" id="FullName" placeholder="" value="" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Phone" class="fw-bold ">Số điên thoại</label>
                        <input type="text" class="form-control form-control-lg" name="Phone" id="Phone" placeholder="" value="" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Address" class="fw-bold ">Địa chỉ</label>
                        <input type="text" class="form-control form-control-lg" name="Address" id="Address" placeholder="" value="" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Email" class="fw-bold ">Email</label>
                        <input type="email" class="form-control form-control-lg" name="Origin" id="Origin" placeholder="" value="" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Role" class="fw-bold ">Vai trò</label>
                        <input type="number" class="form-control form-control-lg" name="Role" id="Role" placeholder="" min="0" max="2" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Avatar" class="fw-bold ">Ảnh đại diện</label>
                        <input type="image" class="form-control form-control-lg " name="Avatar" id="Avatar" value="0.jpg">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group custom-control custom-checkbox mb-1 ">
                        <input type="checkbox" class="custom-control-input " id="status " checked="">
                        <label class="custom-control-label " for="status ">Trạng thái</label>
                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-danger btn-lg me-md-2" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-success btn-lg" onclick="">Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal detail -->
    <div class="modal" id="modal-detail" tabindex="-1 " role="dialog" aria-labelledby="mediumModalLabel " aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered " role="document">
            <div class="modal-content ">
                <div class="modal-header p-3">
                    <div class="col-10 border-bottom-0 ">
                        <h3 class="page-title">Chi tiết Tài khoản</h3>
                    </div>
                    <button type="button" class="close btn-lg" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body p-3 d-flex flex-column">
                    <div class="rounded" style="background-image: url('images/content-management/1.jpeg');height: 250px">
                        <img src="https://kimnganadv.com/wp-content/uploads/2018/07/samsung-logo-png-blue-samsung-logo-png-1288-1641.png" alt="" class="rounded bg-light float-right p-1 m-3" width="100px">
                    </div>
                    <div class="card-body p-0">
                        <table class="table table-bordered" style="table-layout: fixed;">
                            <tr>
                                <th class="col-3" tyle="word-wrap: break-word;">1</th>
                                <td style="word-wrap: break-word;">MarMaMarMarkMarkMarkMarkMarkMarkMarkMarkMarkkMarMarkMarkMarkMarkMarkMarkMarkMarkMarkkMarMarkMarkMarkMarkMarkMarkMarkMarkMarkkMarMarkMarkMarkMarkMarkMarkMarkMarkMarkkMarMarkMarkMarkMarkMarkMarkMarkMarkMarkkrkMarkMarkMarkMarkMarkMarkMarkMarkk</td>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class=" btn btn-danger btn-lg me-md-2" data-bs-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal edit -->
    <div class="modal" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered " role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <div class="col-10 border-bottom-0 ">
                        <h3 class="page-title ">Thêm mới Tài khoản</h3>
                    </div>
                    <button type="button" class="close btn-lg" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body ">
                    <div class="form-group ">
                        <label for="UserName" class="fw-bold ">Tên Tài khoản</label>
                        <input type="text" class="form-control form-control-lg " name="UserName" id="UserName" placeholder="" value="" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Password" class="fw-bold ">Mật khẩu</label>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control form-control-lg " name="Password" id="Password" placeholder="URL Slug " value=" " required="">
                            <div class="input-group-append">
                                <button class="btn btn-white" type="button"><i class="fas fa-eye"></i></button>
                            </div>
                        </div>
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="FullName" class="fw-bold ">Họ và Tên</label>
                        <input type="text" class="form-control form-control-lg " name="FullName" id="FullName" placeholder="" value="" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Phone" class="fw-bold ">Số điên thoại</label>
                        <input type="text" class="form-control form-control-lg" name="Phone" id="Phone" placeholder="" value="" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Address" class="fw-bold ">Địa chỉ</label>
                        <input type="text" class="form-control form-control-lg" name="Address" id="Address" placeholder="" value="" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Email" class="fw-bold ">Email</label>
                        <input type="email" class="form-control form-control-lg" name="Origin" id="Origin" placeholder="" value="" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Role" class="fw-bold ">Vai trò</label>
                        <input type="number" class="form-control form-control-lg" name="Role" id="Role" placeholder="" min="0" max="2" required="">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group ">
                        <label for="Avatar" class="fw-bold ">Ảnh đại diện</label>
                        <input type="image" class="form-control form-control-lg " name="Avatar" id="Avatar" value="0.jpg">
                        <div class="valid-feedback "></div>
                    </div>
                    <div class="form-group custom-control custom-checkbox mb-1 ">
                        <input type="checkbox" class="custom-control-input " id="status " checked="">
                        <label class="custom-control-label " for="status ">Trạng thái</label>
                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-danger btn-lg me-md-2" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-success btn-lg" onclick="">Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal delete -->
    <div class="modal" id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered " role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <div class="col-10 page-header border-bottom-0 ">
                        <h3 class="page-title ">Xóa Tài khoản</h3>
                    </div>
                    <button type="button" class="close btn-lg" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body ">
                    <h3>Bạn có muốn xóa Tài khoản này không?</h3>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-danger btn-lg me-md-2" data-bs-dismiss="modal">Không</button>
                    <button type="button" class="btn btn-success btn-lg" onclick="">Có</button>
                </div>
            </div>
        </div>
    </div>